spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Dje;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=loja
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


